# ShubhaPradhaMobile

app/: GreenMetro.apk  build.gradle  proguard-rules.pro
app/release/release/: app-release.apk
app/release/release/release/: app-release.aab  app-release.apk  output-metadata.json
app/release/release/release/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/task/marami/Shubhaprada/: AdminMenu.java  RegType.java  (+25 more)
app/src/main/res/drawable/: bg_spinner.xml  button_bg.xml
app/src/main/res/drawable-xhdpi/: edt_border.xml
app/src/main/res/drawable-xxhdpi/: custombackground1.xml  scrollbar.xml
app/src/main/res/layout/: activity_admin_menu.xml  activity_admin_pin.xml  activity_approval_list.xml  activity_approval_screen.xml  activity_associate_downline.xml  activity_booked_plots.xml  activity_booking_sales_report.xml  activity_bottom_sheet_form.xml  activity_change_admin_pin.xml  activity_collection_transations.xml  activity_contact.xml  activity_day_collection.xml  activity_home.xml  activity_location_view.xml  activity_login_screen.xml  activity_main.xml  activity_member_approved_list.xml  activity_others_home_screen.xml  activity_otp.xml  activity_payments.xml  activity_payments_transation.xml  activity_pin_change.xml  activity_plot_matrix.xml  activity_plot_reservation.xml  activity_reg_type.xml  activity_slash_screen.xml  activity_ventures_list.xml  activity_web.xml  app_bar_main.xml  applicant_dialog.xml  applicentnameitem.xml  approved_project_item.xml  booked_item.xml  booked_project_item.xml  collection_header.xml  collection_item.xml  commissionitem.xml  content_main.xml  custom_layout.xml  fragment_approval_screen.xml  (+26 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  latest_bottom_nav_menu.xml  main.xml  more_options_menu.xml  option_action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+154 files in other folders)
