<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_slide_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_layouts"
            android:icon="@mipmap/ic_slide_layouts"
            android:title="Layouts" />
        <item
            android:id="@+id/nav_contactus"
            android:icon="@mipmap/ic_slide_contact"
            android:title="Contact Us" />
    </group>

    <item android:title="Employee">
        <menu>
            <item
                android:id="@+id/nav_reservation"
                android:icon="@mipmap/ic_slide_reservation"
                android:title="Plot Reservation" />
        </menu>
    </item>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/ic_slide_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
