<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardElevation="10dp">
                        <ListView
                            android:id="@+id/list_reser_ventures"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:scrollbarThumbVertical="@drawable/scrollbar"
                            android:fadeScrollbars="false"
                            android:scrollbarSize="15dp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toTopOf="@+id/cardView4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="3"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" >
                                    <TextView
                                        android:layout_gravity="center"
                                        android:id="@+id/txt_reser_vname"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Venture Name"
                                        android:fontFamily="@font/montserratregular"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textStyle="bold"
                                        android:textSize="20sp"/>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="2">
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_marginLeft="15dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Sector"
                                            android:fontFamily="@font/montserratregular"
                                            android:textSize="16sp"
                                            android:textColor="@android:color/holo_red_dark" />
                                        <Spinner
                                            android:id="@+id/spi_reser_sector"
                                            android:popupBackground="@color/colorGrey"
                                            android:layout_width="match_parent"
                                            android:textColor="#000000"
                                            android:background="@drawable/bg_spinner"
                                            android:layout_height="match_parent" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <EditText
                                            android:id="@+id/edt_reser_plotno"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:fontFamily="@font/montserratregular"
                                            android:digits="1234567890ABCDEFGHIJKLMNOPQUVRESTWXYZabcdefghijklmnopquvrstwxyz/-\"
                                            android:hint="Enter Plot No"
                                            android:maxLines="1"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    app:cardBackgroundColor="@color/colorPrimary"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="7dp">
                                    <Button
                                        android:id="@+id/btn_reser_checkstatus"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Check Plot Status"
                                        android:fontFamily="@font/montserratregular"
                                        android:background="@android:color/transparent"
                                        android:textColor="#fff"
                                        android:textSize="20dp"
                                        android:textStyle="bold"/>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blocking"
                    android:fontFamily="@font/montserratregular"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@android:color/holo_red_dark"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView3"
                        app:cardBackgroundColor="@android:color/transparent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_reser_soldout"
                                    android:layout_margin="7dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:cardCornerRadius="10dp"
                                    android:clickable="true"
                                    android:visibility="gone">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:src="@drawable/homelock"
                                            android:layout_gravity="center"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Permanent"
                                            android:fontFamily="@font/montserratregular"
                                            android:textColor="#000"
                                            android:gravity="center"
                                            android:textStyle="bold"
                                            android:textSize="20sp"/>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_reser_lockplot"
                                    android:layout_margin="7dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:clickable="true"
                                    app:cardCornerRadius="10dp"
                                    android:visibility="gone">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:src="@drawable/lock"
                                            android:layout_gravity="center"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Temporary"
                                            android:textColor="#000"
                                            android:fontFamily="@font/montserratregular"
                                            android:gravity="center"
                                            android:textStyle="bold"
                                            android:textSize="20sp"/>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_reser_relise"
                                    android:layout_margin="7dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:cardCornerRadius="10dp"
                                    android:clickable="true"
                                    android:visibility="gone">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:src="@drawable/unlock"
                                            android:layout_gravity="center"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Realise"
                                            android:fontFamily="@font/montserratregular"
                                            android:textColor="#000"
                                            android:gravity="center"
                                            android:textStyle="bold"
                                            android:textSize="20sp"/>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/prog_reser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </FrameLayout>
</LinearLayout>