<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    tools:context=".RegType">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_user_type"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_type_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:text="Associate"
                    android:fontFamily="@font/montserratregular"
                    android:textColor="#fff"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_type_emp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="EMPLOYEE"
                    android:fontFamily="@font/montserratregular"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_type_others"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="GUEST"
                    android:fontFamily="@font/montserratregular"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/card_user_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="70dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="5"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/txt_user_reg_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Associate Registration"
                    android:fontFamily="@font/montserratregular"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/secondprimary"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/txt_emp_reg_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Employee Registration"
                    android:fontFamily="@font/montserratregular"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/secondprimary"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/txt_guest_reg_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Guest Registration"
                    android:fontFamily="@font/montserratregular"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/secondprimary"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8">
                <EditText
                    android:id="@+id/edt_user_name"
                    style="@style/MyEditText"
                    android:drawableLeft="@drawable/ic_action_person"
                    android:hint="@string/hint_name"
                    android:textAllCaps="true"
                    android:fontFamily="@font/montserratregular"
                    android:inputType="textCapCharacters"
                    android:digits="@string/name_alpha"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/edt_emp_id"
                    style="@style/MyEditText"
                    android:fontFamily="@font/montserratregular"
                    android:drawableLeft="@mipmap/ic_action_name"
                    android:hint="@string/hint_emp_id"
                    android:inputType="text"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8">
                <EditText
                    android:id="@+id/edt_user_phone"
                    style="@style/MyEditText"
                    android:fontFamily="@font/montserratregular"
                    android:drawableLeft="@drawable/ic_action_phone"
                    android:hint="@string/hint_number"
                    android:maxLength="10"
                    android:inputType="phone"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/btn_emp_procced"
                    style="@style/RegisterButton"
                    android:fontFamily="@font/montserratregular"
                    android:text="Register"

                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/edt_emp_name"
                    style="@style/MyEditText"
                    android:fontFamily="@font/montserratregular"
                    android:inputType="textPersonName"
                    android:drawableLeft="@drawable/ic_action_person"
                    android:visibility="gone"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8">
                <Button
                    android:id="@+id/btn_user_save"
                    style="@style/RegisterButton"
                    android:text="SAVE"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/edt_emp_phone"
                    style="@style/MyEditText"
                    android:inputType="phone"
                    android:drawableLeft="@drawable/ic_action_phone"
                    android:visibility="gone"/>
                <TextView
                    android:layout_above="@+id/edt_emp_phone"
                    android:id="@+id/txt_emp_alert_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratregular"
                    android:text=" OTP Send To This Number Check Number"
                    android:textColor="@android:color/holo_red_dark"
                    android:visibility="gone"
                    android:textSize="10dp"
                    tools:ignore="UnknownId" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8">
                <Button
                    android:id="@+id/btn_emp_register"
                    style="@style/RegisterButton"
                    android:text="Register"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/prog_reg_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:visibility="gone"
            android:layout_margin="25dp"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>