<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VenturesLsit">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Ventures"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:id="@+id/tvVentures"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvVentures"
        android:id="@+id/lvVentures"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/prog_ventures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>