<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlotMatrix">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Venture:"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/txtventures"
                android:textColor="@color/colorPrimaryDark"
                />
            <Spinner
                android:id="@+id/spPlotVentures"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:popupBackground="@color/colorGrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtventures"
                app:layout_constraintVertical_bias="0.0"
                android:backgroundTint="@color/colorBackground"
                android:textColor="#000000" />
           <!-- <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_plotmatrix_venture"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_plotmatrix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="87dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/lin_status_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recy_plotmatrix"
                android:orientation="vertical"
                android:baselineAligned="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginEnd="18dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="4dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="7dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Alloted"
                                android:fontFamily="@font/montserratregular"
                                android:layout_gravity="center"
                                android:textColor="@color/colorPrimary"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:cardCornerRadius="6dp"
                            app:cardBackgroundColor="#EF4836">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="2"
                                android:id="@+id/llalotted"
                                android:orientation="vertical">
                            <TextView
                                android:id="@+id/txt_plotm_alloted"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0"
                                android:fontFamily="@font/montserratregular"
                                android:textColor="#fff"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/txt_plotm_alloted_extend"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="0"
                                    android:fontFamily="@font/montserratregular"
                                    android:textColor="#fff"
                                    android:textSize="16sp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginEnd="18dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="4dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="7dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Available"
                                android:fontFamily="@font/montserratregular"
                                android:layout_gravity="center"
                                android:textColor="@color/colorPrimary"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:cardCornerRadius="6dp"
                            app:cardBackgroundColor="#1E8BC3">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="2"
                                android:id="@+id/llavailable"
                                android:orientation="vertical">
                            <TextView
                                android:id="@+id/txt_plotm_available"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0"
                                android:fontFamily="@font/montserratregular"
                                android:textColor="#fff"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/txt_plotm_available_extend"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="0"
                                    android:fontFamily="@font/montserratregular"
                                    android:textColor="#fff"
                                    android:textSize="16sp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginEnd="18dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="4dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="7dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mortgage"
                                android:fontFamily="@font/montserratregular"
                                android:layout_gravity="center"
                                android:textColor="@color/colorPrimary"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:cardCornerRadius="6dp"
                            app:cardBackgroundColor="#1F3A93">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="2"
                                android:id="@+id/llmortgage"
                                android:orientation="vertical">
                            <TextView
                                android:id="@+id/txt_plotm_mortgage"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0"
                                android:fontFamily="@font/montserratregular"
                                android:textColor="#fff"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/txt_plotm_mortgage_extend"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="0"
                                    android:fontFamily="@font/montserratregular"
                                    android:textColor="#fff"
                                    android:textSize="16sp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginEnd="18dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="4dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="7dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Blocked"
                                android:fontFamily="@font/montserratregular"
                                android:layout_gravity="center"
                                android:textColor="@color/colorPrimary"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:cardCornerRadius="6dp"
                            app:cardBackgroundColor="#913D88">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="2"
                                android:id="@+id/llblocked"
                                android:orientation="vertical">
                            <TextView
                                android:id="@+id/txt_plotm_blocked"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0"
                                android:fontFamily="@font/montserratregular"
                                android:textColor="#fff"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/txt_plotm_blocked_extend"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="0"
                                    android:fontFamily="@font/montserratregular"
                                    android:textColor="#fff"
                                    android:textSize="16sp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginEnd="18dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="4dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="7dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Reserved"
                                android:fontFamily="@font/montserratregular"
                                android:layout_gravity="center"
                                android:textColor="@color/colorPrimary"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:cardCornerRadius="6dp"
                            app:cardBackgroundColor="#F39912">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="2"
                                android:id="@+id/llreserved"
                                android:orientation="vertical">
                            <TextView
                                android:id="@+id/txt_plotm_reserved"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0"
                                android:fontFamily="@font/montserratregular"
                                android:textColor="#fff"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/txt_plotm_reserved_extend"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="0"
                                    android:fontFamily="@font/montserratregular"
                                    android:textColor="#fff"
                                    android:textSize="16sp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginEnd="18dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="4dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="7dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Registered"
                                android:fontFamily="@font/montserratregular"
                                android:layout_gravity="center"
                                android:textColor="@color/colorPrimary"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:cardCornerRadius="6dp"
                            app:cardBackgroundColor="#1BA39C">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="2"
                                android:id="@+id/llregistered"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/txt_plotm_registered"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="0"
                                    android:fontFamily="@font/montserratregular"
                                    android:textColor="#fff"
                                    android:textSize="16sp"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/txt_plotm_registered_extend"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="0"
                                    android:fontFamily="@font/montserratregular"
                                    android:textColor="#fff"
                                    android:textSize="16sp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lin_status_count"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginEnd="18dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="4dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="7dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="E"
                                android:fontFamily="@font/montserratregular"
                                android:textColor="@color/colorPrimary" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_plotm_east"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:cardBackgroundColor="#913D88"
                            app:cardCornerRadius="6dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="2"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/txt_plotm_east"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="0"
                                    android:fontFamily="@font/montserratregular"
                                    android:textColor="#fff"
                                    android:textSize="16sp"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/txt_plotm_east_ext"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="0"
                                    android:fontFamily="@font/montserratregular"
                                    android:textColor="#fff"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:singleLine="true"
                                    android:ellipsize="end"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView2"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginEnd="18dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="4dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="7dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="W"
                                android:fontFamily="@font/montserratregular"
                                android:textColor="@color/colorPrimary" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_plotm_west"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:cardBackgroundColor="#1BA39C"
                            app:cardCornerRadius="6dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="2"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/txt_plotm_west"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="0"
                                    android:fontFamily="@font/montserratregular"
                                    android:textColor="#fff"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/txt_plotm_west_ext"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="0"
                                    android:fontFamily="@font/montserratregular"
                                    android:textColor="#fff"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:singleLine="true"
                                    android:ellipsize="end"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView5"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginEnd="18dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="4dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="7dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="N"
                                android:fontFamily="@font/montserratregular"
                                android:textColor="@color/colorPrimary" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_plotm_north"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:cardBackgroundColor="#913D88"
                            app:cardCornerRadius="6dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/cardView5">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="2"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/txt_plotm_north"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="0"
                                    android:fontFamily="@font/montserratregular"
                                    android:textColor="#fff"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/txt_plotm_north_ext"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="0"
                                    android:fontFamily="@font/montserratregular"
                                    android:textColor="#fff"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:singleLine="true"
                                    android:ellipsize="end"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView8"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginEnd="18dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="4dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="7dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="S"
                                android:fontFamily="@font/montserratregular"
                                android:textColor="@color/colorPrimary" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_plotm_south"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:cardBackgroundColor="#1BA39C"
                            app:cardCornerRadius="6dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/cardView8">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="2"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/txt_plotm_south"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="0"
                                    android:fontFamily="@font/montserratregular"
                                    android:textColor="#fff"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/txt_plotm_south_ext"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="0"
                                    android:fontFamily="@font/montserratregular"
                                    android:textColor="#fff"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:singleLine="true"
                                    android:ellipsize="end"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView9"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginEnd="18dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="4dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="7dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="NE"
                                android:fontFamily="@font/montserratregular"
                                android:textColor="@color/colorPrimary" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_plotm_northeast"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:cardBackgroundColor="#1BA39C"
                            app:cardCornerRadius="6dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/cardView9">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="2"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/txt_plotm_northeast"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="0"
                                    android:fontFamily="@font/montserratregular"
                                    android:textColor="#fff"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/txt_plotm_northeast_ext"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="0"
                                    android:fontFamily="@font/montserratregular"
                                    android:textColor="#fff"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:singleLine="true"
                                    android:ellipsize="end"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView10"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginEnd="18dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="4dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="7dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="NW" android:fontFamily="@font/montserratregular"

                                android:textColor="@color/colorPrimary" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_plotm_northwest"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            app:cardBackgroundColor="#913D88"
                            app:cardCornerRadius="6dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/cardView10">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="2"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/txt_plotm_northwest"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="0"
                                    android:fontFamily="@font/montserratregular"
                                    android:textColor="#fff"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/txt_plotm_northwest_ext"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="0"
                                    android:fontFamily="@font/montserratregular"
                                    android:textColor="#fff"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:singleLine="true"
                                    android:ellipsize="end"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView11"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginEnd="18dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="4dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="7dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="SE"
                                android:fontFamily="@font/montserratregular"
                                android:textColor="@color/colorPrimary" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_plotm_southeast"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:cardBackgroundColor="#1BA39C"
                            app:cardCornerRadius="6dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/cardView11">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="2"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/txt_plotm_southeast"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="0"
                                    android:fontFamily="@font/montserratregular"
                                    android:textColor="#fff"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/txt_plotm_southeast_ext"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="0"
                                    android:fontFamily="@font/montserratregular"
                                    android:textColor="#fff"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:singleLine="true"
                                    android:ellipsize="end"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView12"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginEnd="18dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="4dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="7dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="SW"
                                android:fontFamily="@font/montserratregular"
                                android:textColor="@color/colorPrimary" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_plotm_southwest"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:cardBackgroundColor="#913D88"
                            app:cardCornerRadius="6dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="2"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/txt_plotm_southwest"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:fontFamily="@font/montserratregular"
                                    android:text="0"
                                    android:textColor="#fff"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/txt_plotm_southwest_ext"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="0"
                                    android:fontFamily="@font/montserratregular"
                                    android:textColor="#fff"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:singleLine="true"
                                    android:ellipsize="end"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <lecho.lib.hellocharts.view.PieChartView
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

            </LinearLayout>
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/prog_plot_matrix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>