<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="5dp"
        android:layout_margin="5dp"
        app:cardElevation="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">
        <LinearLayout
            android:layout_width="0dp"
            android:paddingTop="20dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Associate ID"
                android:fontFamily="@font/montserratregular"
                android:textSize="15sp"
                android:textColor="#000"
                android:singleLine="true"
                android:ellipsize="marquee"/>
            <TextView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:fontFamily="@font/montserratregular"
                android:textSize="15sp"
                android:textColor="#000" />
            <TextView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cadre"
                android:fontFamily="@font/montserratregular"
                android:textSize="15sp"
                android:textColor="#000" />
            <TextView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PanNo"
                android:fontFamily="@font/montserratregular"
                android:textSize="15sp"
                android:textColor="#000"/>
            <TextView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:fontFamily="@font/montserratregular"
                android:textSize="15sp"
                android:textColor="#000"/>
        </LinearLayout>
   <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" :"
                android:textColor="#000"
                android:textSize="15sp"
                android:gravity="left"/>
            <TextView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" :"
                android:textSize="15sp"
                android:textColor="#000"
                android:gravity="left"/>
            <TextView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" :"
                android:textSize="15sp"
                android:gravity="left"
                android:textColor="#000"/>
            <TextView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" :"
                android:textSize="15sp"
                android:gravity="left"
                android:textColor="#000"/>
            <TextView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" :"
                android:textSize="15sp"
                android:gravity="left"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingTop="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/pbno"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="@font/montserratregular"
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/applicantName"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:singleLine="true"
                android:ellipsize="none"
                android:fontFamily="@font/montserratregular"
                android:gravity="left"
                android:textStyle="bold"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/cadre"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="@font/montserratregular"
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/panno"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="left"
                android:fontFamily="@font/montserratregular"
                android:textStyle="bold"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/mobile"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="left"
                android:fontFamily="@font/montserratregular"
                android:textStyle="bold"
                android:textColor="#000"/>
        </LinearLayout>

    </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>