<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#f0f0f0">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Venture Info"
                        android:textSize="18sp"
                        android:fontFamily="@font/montserratregular"
                        android:textStyle="bold"
                        android:textColor="@color/secondprimary"
                        android:gravity="center"
                        android:background="@drawable/custombackground1"/>
                    <TextView
                        android:layout_margin="2dp"
                        android:id="@+id/txt_book_vname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserratregular"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:singleLine="true"
                        android:ellipsize="marquee"/>
                    <TextView
                        android:layout_margin="2dp"
                        android:id="@+id/txt_book_sector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserratregular"
                        android:textColor="#000"
                        android:gravity="center"
                        android:singleLine="true"
                        android:ellipsize="marquee"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Plot Info"
                        android:textSize="18sp"
                        android:fontFamily="@font/montserratregular"
                        android:textStyle="bold"
                        android:textColor="@color/secondprimary"
                        android:gravity="center"
                        android:background="@drawable/custombackground1"/>
                    <TextView
                        android:layout_margin="2dp"
                        android:id="@+id/txt_book_plotno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserratregular"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"/>
                    <TextView
                        android:layout_margin="2dp"
                        android:id="@+id/txt_book_plotarea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserratregular"
                        android:textColor="#000"
                        android:gravity="center"
                        android:singleLine="true"
                        android:ellipsize="marquee"/>
                    <TextView
                        android:layout_margin="2dp"
                        android:id="@+id/txt_book_ratepersqr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserratregular"
                        android:textColor="#000"
                        android:gravity="center"
                        android:singleLine="true"
                        android:ellipsize="marquee"/>
                    <TextView
                        android:layout_margin="2dp"
                        android:id="@+id/txt_book_totcost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserratregular"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:gravity="center"
                        android:singleLine="true"
                        android:ellipsize="marquee"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:background="@drawable/custombackground1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Applicent Info"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserratregular"
                    android:textStyle="bold"
                    android:textColor="@color/secondprimary"
                    android:background="@drawable/custombackground1"/>
                <TextView
                    android:id="@+id/txt_book_pbno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_menu_gallery"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserratregular"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:ellipsize="marquee"/>
                <TextView
                    android:id="@+id/txt_book_appliname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/montserratregular"
                    android:drawableLeft="@drawable/ic_menu_gallery"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:ellipsize="marquee"/>
                <TextView
                    android:id="@+id/txt_book_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserratregular"
                    android:drawableLeft="@drawable/ic_menu_gallery"
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:ellipsize="marquee"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agent Info"
                    android:textSize="18sp" android:fontFamily="@font/montserratregular"

                    android:textStyle="bold"
                    android:textColor="@color/secondprimary"
                    android:background="@drawable/custombackground1"/>
                <TextView
                    android:id="@+id/txt_book_agent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_menu_gallery"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserratregular"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:ellipsize="marquee"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>