<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Id"
                    android:fontFamily="@font/montserratregular"
                    android:gravity="center"
                    android:textColor="@android:color/holo_red_dark"/>
                <TextView
                    android:id="@+id/CommId"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:fontFamily="@font/montserratregular"
                    android:textStyle="bold"
                    android:textColor="#000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cadre"
                    android:fontFamily="@font/montserratregular"
                    android:gravity="center"
                    android:textColor="@android:color/holo_red_dark"/>
                <TextView
                    android:id="@+id/ComCadre"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserratregular"
                    android:textColor="#000"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:fontFamily="@font/montserratregular"
                    android:textColor="@android:color/holo_red_dark"/>
                <TextView
                    android:id="@+id/ComName"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserratregular"
                    android:textColor="#000" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Level"
                    android:fontFamily="@font/montserratregular"
                    android:gravity="center"
                    android:textColor="@android:color/holo_red_dark"/>
                <TextView
                    android:id="@+id/ComLevel"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserratregular"
                    android:textColor="#000"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/CommisType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comm[%]"
                    android:fontFamily="@font/montserratregular"
                    android:gravity="center"
                    android:textColor="@android:color/holo_red_dark"
                    android:singleLine="true"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/ComCommi"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserratregular"
                    android:textColor="#000"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Payble"
                    android:fontFamily="@font/montserratregular"
                    android:gravity="center"
                    android:textColor="@android:color/holo_red_dark"/>
                <TextView
                    android:id="@+id/Totalpay"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserratregular"
                    android:textColor="#000"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/DiscountType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Discount"
                    android:fontFamily="@font/montserratregular"
                    android:gravity="center"
                    android:textColor="@android:color/holo_red_dark"
                    android:singleLine="true"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/ComDisco"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserratregular"
                    android:textColor="#000"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>