<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignBottom="@+id/sdjka">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            app:cardElevation="7dp">
            <include layout="@layout/headerdetails"/>
        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_below="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                app:cardElevation="7dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="horizontal"
                   android:weightSum="3">
                   <TextView
                       android:layout_marginLeft="10dp"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="2"
                       android:text="Total Commission"
                       android:fontFamily="@font/montserratregular"
                       android:textStyle="bold"
                       android:textColor="@android:color/holo_red_dark"
                       android:textSize="18sp"
                       android:gravity="center_vertical"/>
                   <TextView
                       android:id="@+id/ComTotal"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:fontFamily="@font/montserratregular"
                       android:gravity="center_vertical"
                       android:textSize="18sp"
                       android:textStyle="bold"
                       android:textColor="#000"/>
               </LinearLayout>
            </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/fotter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="6">
            <LinearLayout
                android:layout_gravity="center"
                android:visibility="gone"
                android:id="@+id/liner_approved_com_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_fragment_approved"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Approved"
                    android:textColor="#2ecc71"
                    android:fontFamily="@font/montserratregular"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <EditText
                android:id="@+id/Remark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:fontFamily="@font/montserratregular"
                android:hint="@string/Remarkshint"
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/Commibtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Approve"
                android:fontFamily="@font/montserratregular"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
        </LinearLayout>
            <ListView
                android:layout_above="@+id/fotter"
                android:layout_below="@+id/card2"
                android:id="@+id/Commissionlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true">

            </ListView>

    </RelativeLayout>
  </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/nodatamsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Office Transation"
            android:gravity="center"
            android:fontFamily="@font/montserratregular"
            android:textColor="#000"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>