<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="15dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">
            <LinearLayout
                android:layout_width="0dp"
                android:paddingTop="5dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Passbook"
                    android:fontFamily="@font/montserratregular"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cust.Name"
                    android:lines="2"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserratregular"
                    android:textSize="15sp" />
                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PlotNo"
                    android:fontFamily="@font/montserratregular"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PlotArea"
                    android:fontFamily="@font/montserratregular"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>


                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AssociateID"
                    android:fontFamily="@font/montserratregular"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:ellipsize="marquee"/>
                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AssociateName"
                    android:lines="2"
                    android:fontFamily="@font/montserratregular"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:ellipsize="marquee"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:gravity="left"/>
                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:lines="2"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:gravity="left"/>
                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:gravity="left"/>
                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:textColor="#000"/>
                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:textColor="#000"/>
                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:lines="2"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:textColor="#000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:paddingTop="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/memberid"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserratregular"
                    android:gravity="left"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserratregular"
                    android:ellipsize="none"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:lines="2"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/plotno"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/montserratregular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/plotarea"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserratregular"
                    android:gravity="left"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/agentcd"
                    android:fontFamily="@font/montserratregular"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/associatename"
                    android:fontFamily="@font/montserratregular"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:lines="2"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textColor="#000"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>